<!DOCTYPE html>
<html lang="lt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pirkinių Krepšelis</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
</head>
<body>
    <div class="container mx-auto text-center">
        <h1 class="text-4xl font-bold mt-10">Pirkinių krepšelis veikia!</h1>
        <p class="mt-4 text-xl">Dabar galima pridėti prekes į krepšelį ir naudotis funkcijomis.</p>
    </div>
    <div id="product-list" class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4"></div>
    <div class="cart fixed bottom-0 left-1/2 transform -translate-x-1/2 bg-white p-4 shadow-lg flex justify-between items-center w-full max-w-lg">
        <div class="cart-icon">
            <img src="https://img.icons8.com/ios-filled/50/000000/shopping-cart.png" alt="Krepšelis" />
            <div id="cart-count" class="cart-count bg-red-500 text-white rounded-full px-2" style="display: none;">0</div>
        </div>
        <div class="total-amount text-2xl font-bold" id="total-amount">€0</div>
        <button id="checkout-btn" class="checkout-btn bg-green-500 text-white py-2 px-4 rounded">Apmokėti</button>
        <button id="clear-cart-btn" class="bg-red-500 text-white py-2 px-4 rounded">Išvalyti</button>
    </div>
    <div id="help-icon" class="help-icon fixed bottom-5 right-5 bg-blue-500 text-white p-4 rounded-full">❓</div>
    
    <script>
        const products = [
            { id: 1, name: 'Prekė 1', price: 10, stock: 3, img: 'https://via.placeholder.com/300x200' },
            { id: 2, name: 'Prekė 2', price: 15, stock: 5, img: 'https://via.placeholder.com/300x200' },
            { id: 3, name: 'Prekė 3', price: 25, stock: 2, img: 'https://via.placeholder.com/300x200' }
        ];
        
        let cart = JSON.parse(localStorage.getItem('cart')) || [];
        const productList = document.getElementById('product-list');

        function renderProducts() {
            productList.innerHTML = '';
            products.forEach(product => {
                const productDiv = document.createElement('div');
                productDiv.classList.add('item', 'p-4', 'border', 'border-gray-200', 'shadow-sm');
                productDiv.innerHTML = `
                    <img src="${product.img}" alt="${product.name}" class="w-full h-auto rounded mb-2">
                    <p class="font-bold text-xl">€${product.price}</p>
                    <p>Liko: <span id="stock-${product.id}" class="text-green-600">${product.stock}</span></p>
                    <button onclick="addToCart(${product.id})" class="bg-green-500 text-white rounded-full p-2 mt-2">Pridėti į krepšelį</button>
                `;
                productList.appendChild(productDiv);
            });
        }

        function addToCart(productId) {
            const product = products.find(p => p.id === productId);
            if (product && product.stock > 0) {
                const cartItem = cart.find(item => item.id === product.id);
                if (cartItem) {
                    cartItem.quantity++;
                } else {
                    cart.push({ ...product, quantity: 1 });
                }
                product.stock--;
                document.getElementById(`stock-${product.id}`).innerText = product.stock;
                renderCart();
            } else {
                alert('Prekės nėra sandėlyje!');
            }
        }

        function renderCart() {
            const cartCount = cart.reduce((total, item) => total + item.quantity, 0);
            document.getElementById('cart-count').style.display = cartCount > 0 ? 'block' : 'none';
            document.getElementById('cart-count').innerText = cartCount;
            const totalAmount = cart.reduce((total, item) => total + item.price * item.quantity, 0);
            document.getElementById('total-amount').innerText = `€${totalAmount}`;
            localStorage.setItem('cart', JSON.stringify(cart));
        }

        document.getElementById('clear-cart-btn').addEventListener('click', () => {
            cart = [];
            renderCart();
        });

        window.onload = () => {
            renderProducts();
            renderCart();
        };
    </script>
</body>
</html>
